<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/layout.css">
  <title>gallery_slide2</title>
</head>
<body>
  <div id="hero">

    <div class="navbar">
      <img src="img/logo.png" alt="#logo" class="logo">
      <div class="user">
        <button type="button">Explore</button>
        <img src="img/user.png" alt="#userimg" class="user">
      </div>
    </div>

    <div class="container">
      <div class="info">
        <h1>DISCOVER</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <input type="text" placeholder="Search">
      </div>
    </div> <!-- container -->

    <div class="slider">
      <img src="img/left.png" alt="#left" id="prev">
      <div class="preview">
        <img src="img/bkd1.jpg" alt="#small" data-btn="1" class="thumbnail active">
        <img src="img/bkd2.jpg" alt="#small" data-btn="2" class="thumbnail">
        <img src="img/bkd3.jpg" alt="#small" data-btn="3" class="thumbnail">
        <img src="img/bkd4.jpg" alt="#small" data-btn="4" class="thumbnail">
        <img src="img/bkd5.jpg" alt="#small" data-btn="5" class="thumbnail">
      </div>
      <img src="img/right.png" alt="#right" id="next">
    </div>
  </div> <!--  hero -->
  <!-- gallery_slide_js -->
  <script src="js/main.js"></script>
</body>
</html>
